# VertexEngine

./: .gitignore  README.md  VertexEngine.sln
VertexEngine/: GameWindow.cs  IGameWindow.cs  README.md  VertexEngine.csproj
VertexEngine/Common/Assets/: Camera.cs  IAsset.cs  Shader.cs  Transform.cs  UniformAsset.cs  UniformUtils.cs
VertexEngine/Common/Assets/Materials/: IMaterial.cs  Material.cs  MaterialChangeArgs.cs  MaterialUniforms.cs
VertexEngine/Common/Assets/Mesh/: VertexAttributes.cs  VertexObject.cs
VertexEngine/Common/Assets/Rendering/: BlendingOptions.cs  DepthTestingOptions.cs  FaceCullingOptions.cs  RenderOptions.cs  RenderOptionsAsset.cs  StencilTestingOptions.cs
VertexEngine/Common/Assets/Sets/: AssetSet.cs  AssetSetChangedArgs.cs  IIndexedAsset.cs  ImmutableAssetSet.cs
VertexEngine/Common/Assets/Textures/: Texture.cs  Texture2D.cs
VertexEngine/Common/Elements/: Element.cs  IElement.cs  TreeChangedArgs.cs
VertexEngine/Common/Exceptions/: UninitializedException.cs  ZeroScaleException.cs
VertexEngine/Common/Rendering/: AssetDictionary.cs  ElementSet.cs  FrameBuffer.cs  IRenderTreeBranch.cs  PriorityDictionary.cs  RenderBufferObject.cs  RenderTreeDictionary.cs  SimpleRenderer.cs  TextureRenderer2D.cs  TreeRenderer.cs  Viewport.cs  ViewportSizeChangedEventArgs.cs
VertexEngine/Common/Resources/: Caches.cs  ShaderAssembler.cs  ShaderBuilder.cs
VertexEngine/Common/Text/: FontRenderer.cs  Texture2DManager.cs
VertexEngine/Common/Utils/: GLExtentions.cs  ResourceUtils.cs  Shapes.cs  UninitializedException.cs
VertexEngine/Graphics2D/Assets/: Camera2D.cs  TextCamera.cs  Transform2D.cs
VertexEngine/Graphics2D/Elements/: Element2D.cs  TextElement.cs  TextureElement.cs
VertexEngine/Graphics3D/Assets/: Cubemap.cs  Transform3D.cs
VertexEngine/Graphics3D/Elements/: Element3D.cs  SkyboxElement.cs
VertexEngine/Graphics3D/Rendering/: ShadowMapRenderer.cs
VertexEngine/Shaders/: utils.glsl
VertexEngine/Shaders/2D/: color.frag  shader.vert  texture.frag
VertexEngine/Shaders/3D/: shader.frag  shader.vert  utils.frag  utils.vert
VertexEngine/Shaders/Text/: shader.frag  shader.vert
(+55 files in other folders)
