<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <Authors>orbital-mage</Authors>
        <PackageProjectUrl>https://github.com/orbital-mage/VertexEngine</PackageProjectUrl>
        <Version>1.1.0</Version>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AssimpNet" Version="4.1.0" />
      <PackageReference Include="FontStashSharp" Version="1.3.10" />
      <PackageReference Include="Microsoft.Bot.Builder" Version="4.23.0" />
      <PackageReference Include="OpenTK" Version="4.7.1" />
      <PackageReference Include="StbImageSharp" Version="2.30.15" />
      <PackageReference Include="System.Drawing.Common" Version="9.0.2" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Shaders\**\**"/>
        <EmbeddedResource Include="Resources\**\**"/>
    </ItemGroup>
    
    <ItemGroup>
        <None Include="README.md">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
    </ItemGroup>

</Project>
