<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AssimpNet" Version="4.1.0" />
      <PackageReference Include="FontStashSharp" Version="1.3.10" />
      <PackageReference Include="Microsoft.Bot.Builder" Version="4.23.0" />
      <PackageReference Include="OpenTK" Version="4.9.3" />
      <PackageReference Include="StbImageSharp" Version="2.30.15" />
      <PackageReference Include="System.Drawing.Common" Version="9.0.2" />
    </ItemGroup>

</Project>
